[gd_scene load_steps=117 format=3 uid="uid://3v37rkgifxsi"]

[ext_resource type="Script" uid="uid://qwb1lma7ngur" path="res://scripts/gameplay.gd" id="1_00tan"]
[ext_resource type="PackedScene" uid="uid://50qwtfrjgugt" path="res://scenes/biscuit.tscn" id="2_ctvyo"]
[ext_resource type="Script" uid="uid://14aog3kb2pxv" path="res://scripts/people.gd" id="3_407ns"]
[ext_resource type="PackedScene" uid="uid://dwhobhmnaqqth" path="res://scenes/money.tscn" id="3_slt2r"]
[ext_resource type="Texture2D" uid="uid://lh66agratywj" path="res://assets/bg.png" id="3_w3w6i"]
[ext_resource type="Texture2D" uid="uid://dwhmwnfqd3poe" path="res://assets/butter_normal.png" id="8_25e7j"]
[ext_resource type="Texture2D" uid="uid://d0s3fb2uhb6tf" path="res://assets/process_bg.png" id="8_cuhxg"]
[ext_resource type="AudioStream" uid="uid://cnds77btnl5gf" path="res://assets/bake.mp3" id="9_o7tkd"]
[ext_resource type="Texture2D" uid="uid://uwc3v5uyoa6k" path="res://assets/clock_progress_bg.png" id="9_rqnht"]
[ext_resource type="Texture2D" uid="uid://b8aurnm0itxm7" path="res://assets/suger_normal.PNG" id="9_t4x03"]
[ext_resource type="Texture2D" uid="uid://bvomglqm71xs6" path="res://assets/process_flour.png" id="10_gm2mb"]
[ext_resource type="Texture2D" uid="uid://dfnnploqv0m2u" path="res://assets/clock_progress.png" id="10_srvxn"]
[ext_resource type="Texture2D" uid="uid://c36rtotgyh038" path="res://assets/process_flour_over.png" id="11_3v6uj"]
[ext_resource type="Texture2D" uid="uid://dibv5dkg4omsf" path="res://assets/egg_normal.PNG" id="11_cuhxg"]
[ext_resource type="Texture2D" uid="uid://c3e7wjb0fjlc" path="res://assets/process_egg.png" id="11_jhs7r"]
[ext_resource type="Texture2D" uid="uid://c1bvxqc138c3s" path="res://assets/biscuit_normal.png" id="11_vrqbj"]
[ext_resource type="Texture2D" uid="uid://7nnnbf4l2nd6" path="res://assets/process_butter.png" id="12_28f34"]
[ext_resource type="AudioStream" uid="uid://cxgq3nwo6wl61" path="res://assets/clock.mp3" id="12_81iov"]
[ext_resource type="Texture2D" uid="uid://dj0ak1dl2vr5j" path="res://assets/baker_fire1.png" id="12_525vb"]
[ext_resource type="Texture2D" uid="uid://v4u80t7dbsko" path="res://assets/coin.png" id="12_qixtg"]
[ext_resource type="Texture2D" uid="uid://dxo5ia5n2o680" path="res://assets/butter_press.png" id="12_t4x03"]
[ext_resource type="Texture2D" uid="uid://cuje78oig6t07" path="res://assets/egg_press.PNG" id="12_vrqbj"]
[ext_resource type="Texture2D" uid="uid://ewhkonn66tn4" path="res://assets/baker_fire2.png" id="13_25e7j"]
[ext_resource type="Texture2D" uid="uid://bo0dadceouvea" path="res://assets/process_suger.png" id="13_28f34"]
[ext_resource type="Texture2D" uid="uid://bpn7d7iih57er" path="res://assets/baker_fire3.png" id="14_t4x03"]
[ext_resource type="Texture2D" uid="uid://dyqwdhfvwue0q" path="res://assets/suger_press.PNG" id="15_cuhxg"]
[ext_resource type="Texture2D" uid="uid://v5i3oxvldsai" path="res://assets/baker_finish.png" id="15_ucu43"]
[ext_resource type="Texture2D" uid="uid://q3b4bjmqiv6e" path="res://assets/baker_idle.png" id="16_cuhxg"]
[ext_resource type="Texture2D" uid="uid://borisnrpxhq67" path="res://assets/perfect_cursor.png" id="16_sqtar"]
[ext_resource type="Texture2D" uid="uid://dq8oqxjwjaqed" path="res://assets/flour_press.PNG" id="17_cuhxg"]
[ext_resource type="Texture2D" uid="uid://dcwpu4ni40c6q" path="res://assets/flour_normal.PNG" id="17_vrqbj"]
[ext_resource type="AudioStream" uid="uid://db215rikntf4w" path="res://assets/perfect.mp3" id="19_5vu4g"]
[ext_resource type="AudioStream" uid="uid://fr1hncim0j74" path="res://assets/good.mp3" id="20_s6y8e"]
[ext_resource type="Texture2D" uid="uid://clijmsv5yvxv3" path="res://assets/extra_btn_normal.png" id="22_t4x03"]
[ext_resource type="Texture2D" uid="uid://bmw0bpru1gjn7" path="res://assets/egg.png" id="23_s6y8e"]
[ext_resource type="Texture2D" uid="uid://cpa0ygtut4xar" path="res://assets/extra_btn_press.png" id="23_t4x03"]
[ext_resource type="Texture2D" uid="uid://cd8cak3opghpo" path="res://assets/butter.png" id="26_s1tv7"]
[ext_resource type="Texture2D" uid="uid://dt61ocvesdiie" path="res://assets/suger.png" id="29_37dvx"]
[ext_resource type="Texture2D" uid="uid://8mlo888sh6b4" path="res://assets/flour.png" id="32_p5dy6"]
[ext_resource type="Texture2D" uid="uid://be7pnf1jm8kh8" path="res://assets/trash_normal.png" id="36_kf8tg"]
[ext_resource type="Texture2D" uid="uid://8gjrkp0jb4j7" path="res://assets/btn_normal.png" id="36_slt2r"]
[ext_resource type="Texture2D" uid="uid://uu7otusrm0ba" path="res://assets/shelve_btn_normal.png" id="36_wexui"]
[ext_resource type="Texture2D" uid="uid://bdmefc06otybq" path="res://assets/trash_press.png" id="37_32tgx"]
[ext_resource type="Texture2D" uid="uid://dfyfvxksslhd8" path="res://assets/shelve_btn_press.png" id="37_ww381"]
[ext_resource type="Texture2D" uid="uid://bqm6smsrvss8n" path="res://assets/btn_press.png" id="37_yjd84"]
[ext_resource type="AudioStream" uid="uid://bftpgbftxjgc2" path="res://assets/trash.wav" id="38_32tgx"]
[ext_resource type="AudioStream" uid="uid://dueovpiwvn2tq" path="res://assets/btn.mp3" id="41_0dpug"]
[ext_resource type="Texture2D" uid="uid://g0gct3kcw02f" path="res://assets/IMG_2274-removebg-preview.png" id="44_krsgc"]
[ext_resource type="Texture2D" uid="uid://bu3ivqtccsskc" path="res://assets/IMG_2275-removebg-preview.png" id="46_2x1bi"]
[ext_resource type="Texture2D" uid="uid://dduup5oyqwei" path="res://assets/IMG_2276-removebg-preview.png" id="47_pufsh"]
[ext_resource type="Texture2D" uid="uid://8wqlwsnrfhtu" path="res://assets/IMG_2277-removebg-preview.png" id="48_0dpug"]
[ext_resource type="Texture2D" uid="uid://sle8rmeol16" path="res://assets/IMG_2278-removebg-preview.png" id="49_m7mob"]
[ext_resource type="Texture2D" uid="uid://c102mllbbqe8n" path="res://assets/IMG_2279-removebg-preview.png" id="50_hagvn"]
[ext_resource type="Texture2D" uid="uid://cb4jn5grm71ln" path="res://assets/IMG_2281-removebg-preview.png" id="51_7p6a1"]
[ext_resource type="Texture2D" uid="uid://ds8450oryt7b5" path="res://assets/IMG_2280-removebg-preview.png" id="52_2x1bi"]
[ext_resource type="Texture2D" uid="uid://0eb7n6rov8gm" path="res://assets/IMG_2282-removebg-preview.png" id="52_66oyn"]
[ext_resource type="Texture2D" uid="uid://5nc3pk1yeimr" path="res://assets/IMG_2283-removebg-preview.png" id="53_j0jq8"]
[ext_resource type="Texture2D" uid="uid://djpgh6oaanl60" path="res://assets/IMG_2284-removebg-preview.png" id="54_rvt3g"]
[ext_resource type="Texture2D" uid="uid://dwbmh6vdupcdd" path="res://assets/IMG_2285-removebg-preview.png" id="55_h184a"]
[ext_resource type="Texture2D" uid="uid://di8w81dy0v8ug" path="res://assets/pineapple.png" id="58_pnpip"]
[ext_resource type="Texture2D" uid="uid://d3a0jc316l53l" path="res://assets/grape.png" id="59_234o1"]
[ext_resource type="Texture2D" uid="uid://dsd0on0prdimd" path="res://assets/extra_pineapple.png" id="60_1a20j"]
[ext_resource type="Texture2D" uid="uid://dry4kktmknfv1" path="res://assets/strawberry.png" id="60_krsgc"]
[ext_resource type="Texture2D" uid="uid://x6avgffffoci" path="res://assets/notice_bg.png" id="61_krsgc"]
[ext_resource type="Texture2D" uid="uid://dhdsp4txjc346" path="res://assets/extra_grape.png" id="63_8y6dm"]
[ext_resource type="AudioStream" uid="uid://bd2j6o5iete51" path="res://assets/bgm.mp3" id="63_pufsh"]
[ext_resource type="Texture2D" uid="uid://cqc2a1oewnyh2" path="res://assets/shop_normal.png" id="64_hagvn"]
[ext_resource type="Texture2D" uid="uid://cvqm1sr8tnokq" path="res://assets/shop_press.png" id="65_7p6a1"]
[ext_resource type="Texture2D" uid="uid://ceknrhk7frs72" path="res://assets/extra_strawberry.png" id="65_lm34y"]
[ext_resource type="Texture2D" uid="uid://c26hkdmp48ocg" path="res://assets/shop_bg.png" id="66_7p6a1"]
[ext_resource type="Texture2D" uid="uid://2i60orvmmp55" path="res://assets/flour_btn_normal.png" id="67_j0jq8"]
[ext_resource type="Texture2D" uid="uid://dttwe4oawuaid" path="res://assets/flour_btn_press.png" id="68_rvt3g"]
[ext_resource type="Texture2D" uid="uid://q128lc65d77n" path="res://assets/butter_btn_normal.png" id="69_h184a"]
[ext_resource type="Texture2D" uid="uid://bdxp2lg3poivd" path="res://assets/butter_btn_press.png" id="70_i6c88"]
[ext_resource type="Texture2D" uid="uid://086oii2hfc0h" path="res://assets/suger_btn_normal.png" id="71_wtkuf"]
[ext_resource type="Texture2D" uid="uid://cr4kk3hjdtd6l" path="res://assets/suger_btn_press.png" id="72_idvdn"]
[ext_resource type="Texture2D" uid="uid://cxocnxl2fqh4i" path="res://assets/egg_btn_normal.png" id="73_l0dqw"]
[ext_resource type="Texture2D" uid="uid://carfns3pmmcwy" path="res://assets/egg_btn_press.png" id="74_u6g5h"]
[ext_resource type="Texture2D" uid="uid://bhp1i7q8kuys1" path="res://assets/close_normal.png" id="75_0hkxr"]
[ext_resource type="Texture2D" uid="uid://du0fvutdbe4a0" path="res://assets/close_press.png" id="76_qlwvc"]
[ext_resource type="Texture2D" uid="uid://bj5lu3gt7hoi0" path="res://assets/up_normal.png" id="77_ts2lh"]
[ext_resource type="Texture2D" uid="uid://0ky7i5s11lq2" path="res://assets/up_press.png" id="78_0v40s"]
[ext_resource type="Texture2D" uid="uid://fhdfd4bt5ijk" path="res://assets/strawberry_btn_normal.png" id="79_4r8oq"]
[ext_resource type="Texture2D" uid="uid://cv161705p2d0g" path="res://assets/line.png" id="79_fuc7l"]
[ext_resource type="Texture2D" uid="uid://dph2wrdgsxm4d" path="res://assets/strawberry_btn_press.png" id="80_dwp7m"]
[ext_resource type="Texture2D" uid="uid://jpssgat0ipfr" path="res://assets/grape_btn_normal.png" id="81_w4j6l"]
[ext_resource type="Texture2D" uid="uid://5jykgqh21q4u" path="res://assets/grape_btn_press.png" id="82_0ai3t"]
[ext_resource type="Texture2D" uid="uid://cuvtkvlix3x7b" path="res://assets/pineapple_btn_normal.png" id="83_xkwig"]
[ext_resource type="Texture2D" uid="uid://ddk1huclcypux" path="res://assets/pineapple_btn_press.png" id="84_fuc7l"]
[ext_resource type="Texture2D" uid="uid://dvim4jmjhkcpj" path="res://assets/help_normal.png" id="87_3ftxt"]
[ext_resource type="Texture2D" uid="uid://dmpdumqh28402" path="res://assets/help_press.png" id="88_epccv"]
[ext_resource type="Texture2D" uid="uid://bx6ttxre4ek2b" path="res://assets/retry_normal.png" id="89_lm34y"]
[ext_resource type="Texture2D" uid="uid://dqsylwi6pylx1" path="res://assets/help.png" id="89_y1v1w"]
[ext_resource type="Texture2D" uid="uid://dd7pkuaa4sikv" path="res://assets/retry_press.png" id="90_y1v1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25e7j"]
atlas = ExtResource("12_525vb")
region = Rect2(0, 0, 239, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x03"]
atlas = ExtResource("13_25e7j")
region = Rect2(0, 0, 239, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucu43"]
atlas = ExtResource("12_525vb")
region = Rect2(0, 0, 239, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhxg"]
atlas = ExtResource("14_t4x03")
region = Rect2(0, 0, 239, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqbj"]
atlas = ExtResource("15_ucu43")
region = Rect2(0, 0, 239, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2mb"]
atlas = ExtResource("16_cuhxg")
region = Rect2(0, 0, 239, 201)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt65e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25e7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuhxg")
}],
"loop": true,
"name": &"baking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqbj")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2mb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nt65e"]
atlas = ExtResource("12_qixtg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhmdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt65e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7tkd"]
atlas = ExtResource("12_qixtg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81iov"]
atlas = ExtResource("12_qixtg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slt2r"]
atlas = ExtResource("12_qixtg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjd84"]
atlas = ExtResource("12_qixtg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexui"]
atlas = ExtResource("12_qixtg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww381"]
atlas = ExtResource("12_qixtg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qo25"]
atlas = ExtResource("12_qixtg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynmh"]
atlas = ExtResource("12_qixtg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykia"]
atlas = ExtResource("12_qixtg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuvj"]
atlas = ExtResource("12_qixtg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nsf"]
atlas = ExtResource("12_qixtg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfw8"]
atlas = ExtResource("12_qixtg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgl3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7tkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81iov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slt2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qo25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gameplay" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_00tan")
biscuit_tscn = ExtResource("2_ctvyo")
money_tscn = ExtResource("3_slt2r")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_w3w6i")

[node name="Baker" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(733, 518)
sprite_frames = SubResource("SpriteFrames_nt65e")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.664325

[node name="BakerBestRateLabel" type="Label" parent="CanvasLayer/Baker"]
visible = false
offset_left = -76.0
offset_top = -105.0
offset_right = 81.0
offset_bottom = -63.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Best: 100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BakeSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/Baker"]
stream = ExtResource("9_o7tkd")
volume_db = 7.924

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Baker"]
visible = false
offset_left = 130.0
offset_top = -91.0
offset_right = 190.0
offset_bottom = -31.0
value = 70.0
fill_mode = 4
texture_over = ExtResource("9_rqnht")
texture_progress = ExtResource("10_srvxn")

[node name="ClockSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/Baker"]
stream = ExtResource("12_81iov")

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 742.0
offset_top = 249.0
offset_right = 808.0
offset_bottom = 284.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("11_vrqbj")

[node name="BiscuitNumberLabel" type="Label" parent="CanvasLayer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "x0"

[node name="FillingProgress" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/FillingProgress"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -64.0
offset_right = 92.0
offset_bottom = 192.0
grow_vertical = 2
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4"]
visible = false
layout_mode = 2
alignment = 1

[node name="FlourFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Flour"
horizontal_alignment = 2

[node name="FlourTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
bbcode_enabled = true
text = "1000g / 1500g"
horizontal_alignment = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="FlourMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "120g"
horizontal_alignment = 2

[node name="FlourTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
value = 30.0
fill_mode = 1
texture_under = ExtResource("8_cuhxg")
texture_over = ExtResource("11_3v6uj")
texture_progress = ExtResource("10_gm2mb")

[node name="FlourMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0g"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SugerFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
text = "Suger"
horizontal_alignment = 2

[node name="SugerTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer3"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
bbcode_enabled = true
text = "100g / 200g"
autowrap_mode = 0
horizontal_alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2

[node name="SugerMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "60g"
horizontal_alignment = 2

[node name="SugerTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 1
texture_under = ExtResource("8_cuhxg")
texture_progress = ExtResource("13_28f34")

[node name="SugerPerfect" type="TextureRect" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer/SugerTextureProgressBar"]
visible = false
layout_mode = 0
offset_left = 108.0
offset_top = 4.0
offset_right = 114.0
offset_bottom = 32.0
pivot_offset = Vector2(3, 0)
texture = ExtResource("16_sqtar")

[node name="SugerPerfectLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer/SugerTextureProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Perfect"

[node name="SugerGoodLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer/SugerTextureProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Good"

[node name="SugerMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0g"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ButterFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Butter"
horizontal_alignment = 2

[node name="ButterTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
bbcode_enabled = true
text = "100g / 200g"
autowrap_mode = 0
horizontal_alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
alignment = 1

[node name="ButterMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "90g"
horizontal_alignment = 2

[node name="ButterTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
size_flags_horizontal = 4
value = 80.0
fill_mode = 1
texture_under = ExtResource("8_cuhxg")
texture_progress = ExtResource("12_28f34")

[node name="ButterPerfect" type="TextureRect" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer/ButterTextureProgressBar"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 13.0
offset_bottom = 32.0
pivot_offset = Vector2(3, 0)
texture = ExtResource("16_sqtar")

[node name="ButterPerfectLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer/ButterTextureProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Perfect"

[node name="ButterGoodLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer/ButterTextureProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Good"

[node name="ButterMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0g"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="EggFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Egg"
horizontal_alignment = 2

[node name="EggTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
bbcode_enabled = true
text = "10 / 20"
autowrap_mode = 0
horizontal_alignment = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="EggMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="EggTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0
fill_mode = 1
texture_under = ExtResource("8_cuhxg")
texture_progress = ExtResource("11_jhs7r")

[node name="EggPerfect" type="TextureRect" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2/EggTextureProgressBar"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 32.0
pivot_offset = Vector2(3, 0)
texture = ExtResource("16_sqtar")

[node name="EggPerfectLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2/EggTextureProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Perfect"

[node name="EggGoodLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2/EggTextureProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Good"

[node name="EggMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0g"

[node name="PerfectSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/FillingProgress"]
stream = ExtResource("19_5vu4g")

[node name="GoodSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/FillingProgress"]
stream = ExtResource("20_s6y8e")

[node name="BtnSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/FillingProgress"]
stream = ExtResource("41_0dpug")

[node name="ChooseButton" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChooseButton"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -546.0
offset_right = -214.0
offset_bottom = 210.0
grow_vertical = 0
alignment = 1

[node name="Egg" type="TextureButton" parent="CanvasLayer/ChooseButton/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("11_cuhxg")
texture_pressed = ExtResource("12_vrqbj")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ChooseButton/HBoxContainer/Egg"]
layout_mode = 0
offset_left = 20.0
offset_top = 59.0
offset_right = 820.0
offset_bottom = 859.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("23_s6y8e")

[node name="EggOriLabel" type="Label" parent="CanvasLayer/ChooseButton/HBoxContainer/Egg"]
layout_mode = 0
offset_left = 34.0
offset_top = 27.0
offset_right = 74.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "200g"

[node name="Butter" type="TextureButton" parent="CanvasLayer/ChooseButton/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("8_25e7j")
texture_pressed = ExtResource("12_t4x03")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ChooseButton/HBoxContainer/Butter"]
layout_mode = 0
offset_left = 17.0
offset_top = 54.0
offset_right = 617.0
offset_bottom = 654.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("26_s1tv7")

[node name="ButterOriLabel" type="Label" parent="CanvasLayer/ChooseButton/HBoxContainer/Butter"]
layout_mode = 0
offset_left = 34.0
offset_top = 27.0
offset_right = 74.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "180g"

[node name="Suger" type="TextureButton" parent="CanvasLayer/ChooseButton/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("9_t4x03")
texture_pressed = ExtResource("15_cuhxg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ChooseButton/HBoxContainer/Suger"]
layout_mode = 0
offset_left = 27.0
offset_top = 56.0
offset_right = 433.0
offset_bottom = 735.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("29_37dvx")

[node name="SugerOriLabel" type="Label" parent="CanvasLayer/ChooseButton/HBoxContainer/Suger"]
layout_mode = 0
offset_left = 34.0
offset_top = 27.0
offset_right = 74.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "120g"

[node name="Flour" type="TextureButton" parent="CanvasLayer/ChooseButton/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("17_vrqbj")
texture_pressed = ExtResource("17_cuhxg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ChooseButton/HBoxContainer/Flour"]
layout_mode = 0
offset_left = 18.0
offset_top = 53.0
offset_right = 274.0
offset_bottom = 309.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("32_p5dy6")

[node name="FlourOriLabel" type="Label" parent="CanvasLayer/ChooseButton/HBoxContainer/Flour"]
layout_mode = 0
offset_left = 34.0
offset_top = 27.0
offset_right = 74.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "240g"

[node name="TrashButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 400.0
offset_top = 199.0
offset_right = 600.0
offset_bottom = 299.0
texture_normal = ExtResource("36_kf8tg")
texture_pressed = ExtResource("37_32tgx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/TrashButton"]
stream = ExtResource("38_32tgx")
volume_db = 3.962

[node name="ShelveButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 243.0
offset_top = 514.0
offset_right = 339.0
offset_bottom = 617.0
texture_normal = ExtResource("36_wexui")
texture_pressed = ExtResource("37_ww381")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/ShelveButton"]
stream = ExtResource("41_0dpug")

[node name="BestRateLabel" type="Label" parent="CanvasLayer"]
offset_left = 259.0
offset_top = 67.0
offset_right = 468.0
offset_bottom = 122.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Tasty: 0%"
horizontal_alignment = 1

[node name="BakeButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 867.0
offset_top = 535.0
offset_right = 963.0
offset_bottom = 638.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("36_slt2r")
texture_pressed = ExtResource("37_yjd84")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/BakeButton"]
stream = ExtResource("41_0dpug")

[node name="MoneyLabel" type="Label" parent="CanvasLayer"]
offset_left = 88.0
offset_top = 21.0
offset_right = 186.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/MoneyLabel"]
position = Vector2(-26, 23)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="Road" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Start" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 280.0
offset_right = -360.0
offset_bottom = 280.0
grow_horizontal = 0

[node name="Start2" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = 280.0
offset_right = 20.0
offset_bottom = 280.0
grow_horizontal = 0

[node name="Start3" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = 350.0
offset_right = 20.0
offset_bottom = 350.0
grow_horizontal = 0

[node name="Start4" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = 450.0
offset_right = 20.0
offset_bottom = 450.0
grow_horizontal = 0

[node name="Start5" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = 530.0
offset_right = 20.0
offset_bottom = 530.0
grow_horizontal = 0

[node name="Start6" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 530.0
offset_right = -360.0
offset_bottom = 530.0
grow_horizontal = 0

[node name="Buy" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 90.0
offset_top = 350.0
offset_right = 90.0
offset_bottom = 350.0
grow_horizontal = 0

[node name="Biscuit" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="People" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="One1" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("44_krsgc")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One1"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One1"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
frame_progress = 0.274406

[node name="One2" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("46_2x1bi")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One2"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One2"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One3" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("47_pufsh")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One3"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One3"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One4" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("48_0dpug")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One4"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One4"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One5" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("49_m7mob")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One5"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One5"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One6" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("50_hagvn")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One6"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One6"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One7" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("51_7p6a1")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One7"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One7"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One8" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("52_2x1bi")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One8"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One8"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One9" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("52_66oyn")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One9"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One9"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One10" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("53_j0jq8")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One10"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One10"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One11" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("54_rvt3g")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One11"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One11"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="One12" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 53.0
offset_top = 302.0
offset_right = 138.0
offset_bottom = 384.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(100, 100)
texture = ExtResource("55_h184a")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One12"]
layout_mode = 0
offset_left = 18.0
offset_top = -38.0
offset_right = 87.0
offset_bottom = 4.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/People/One12"]
position = Vector2(6, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mgl3x")
autoplay = "default"
frame_progress = 0.636278

[node name="ExtraButton" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ExtraButton"]
layout_mode = 0
offset_left = -163.0
offset_top = -194.0
offset_right = 10.0
offset_bottom = -139.0

[node name="Pineapple" type="TextureButton" parent="CanvasLayer/ExtraButton/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture_normal = ExtResource("22_t4x03")
texture_pressed = ExtResource("23_t4x03")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ExtraButton/HBoxContainer/Pineapple"]
layout_mode = 0
offset_left = -5.0
offset_top = 45.0
offset_right = 38.0
offset_bottom = 112.0
texture = ExtResource("60_1a20j")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ExtraButton/HBoxContainer/Pineapple"]
layout_mode = 0
offset_left = 5.0
offset_top = 89.0
offset_right = 205.0
offset_bottom = 289.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("58_pnpip")

[node name="PineappleTimes" type="Label" parent="CanvasLayer/ExtraButton/HBoxContainer/Pineapple"]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 47.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grape" type="TextureButton" parent="CanvasLayer/ExtraButton/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture_normal = ExtResource("22_t4x03")
texture_pressed = ExtResource("23_t4x03")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ExtraButton/HBoxContainer/Grape"]
layout_mode = 0
offset_left = 3.0
offset_top = 47.0
offset_right = 42.0
offset_bottom = 113.0
texture = ExtResource("63_8y6dm")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ExtraButton/HBoxContainer/Grape"]
layout_mode = 0
offset_left = 9.0
offset_top = 92.0
offset_right = 209.0
offset_bottom = 292.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("59_234o1")

[node name="GrapeTimes" type="Label" parent="CanvasLayer/ExtraButton/HBoxContainer/Grape"]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 47.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strawberry" type="TextureButton" parent="CanvasLayer/ExtraButton/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture_normal = ExtResource("22_t4x03")
texture_pressed = ExtResource("23_t4x03")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ExtraButton/HBoxContainer/Strawberry"]
layout_mode = 0
offset_left = 7.0
offset_top = 46.0
offset_right = 40.0
offset_bottom = 114.0
texture = ExtResource("65_lm34y")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ExtraButton/HBoxContainer/Strawberry"]
layout_mode = 0
offset_left = 8.0
offset_top = 91.0
offset_right = 208.0
offset_bottom = 291.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("60_krsgc")

[node name="StrawberryTimes" type="Label" parent="CanvasLayer/ExtraButton/HBoxContainer/Strawberry"]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 47.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExtraBtnSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/ExtraButton/HBoxContainer"]
stream = ExtResource("41_0dpug")

[node name="Shelves" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShelvesMaker" type="Control" parent="CanvasLayer/Shelves"]
layout_mode = 3
anchors_preset = 0
offset_left = 251.0
offset_top = 231.0
offset_right = 251.0
offset_bottom = 231.0

[node name="ShelvesMaker2" type="Control" parent="CanvasLayer/Shelves"]
layout_mode = 3
anchors_preset = 0
offset_left = 252.0
offset_top = 307.0
offset_right = 252.0
offset_bottom = 307.0

[node name="ShelvesMaker3" type="Control" parent="CanvasLayer/Shelves"]
layout_mode = 3
anchors_preset = 0
offset_left = 250.0
offset_top = 379.0
offset_right = 250.0
offset_bottom = 379.0

[node name="ShelvesMaker4" type="Control" parent="CanvasLayer/Shelves"]
layout_mode = 3
anchors_preset = 0
offset_left = 250.0
offset_top = 457.0
offset_right = 250.0
offset_bottom = 457.0

[node name="ExtraShelves" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ExtraShelvesMaker" type="Control" parent="CanvasLayer/ExtraShelves"]
anchors_preset = 0
offset_left = 555.0
offset_top = -58.0
offset_right = 595.0
offset_bottom = -18.0

[node name="ExtraShelvesMaker2" type="Control" parent="CanvasLayer/ExtraShelves"]
anchors_preset = 0
offset_left = 554.0
offset_top = -42.0
offset_right = 594.0
offset_bottom = -2.0

[node name="ExtraShelvesMaker3" type="Control" parent="CanvasLayer/ExtraShelves"]
anchors_preset = 0
offset_left = 554.0
offset_top = -22.0
offset_right = 594.0
offset_bottom = 18.0

[node name="ShopButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1070.0
offset_top = 12.0
offset_right = 1166.0
offset_bottom = 115.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("64_hagvn")
texture_pressed = ExtResource("65_7p6a1")

[node name="ShopSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/ShopButton"]
stream = ExtResource("41_0dpug")

[node name="Shop" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Shop"]
layout_mode = 2
offset_left = 172.0
offset_top = 59.0
offset_right = 987.0
offset_bottom = 557.0
texture = ExtResource("66_7p6a1")

[node name="ShopFlour" type="TextureButton" parent="CanvasLayer/Shop"]
layout_mode = 2
offset_left = 251.0
offset_top = 157.0
offset_right = 347.0
offset_bottom = 260.0
texture_normal = ExtResource("67_j0jq8")
texture_pressed = ExtResource("68_rvt3g")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Shop/ShopFlour"]
layout_mode = 0
offset_left = -5.0
offset_top = 103.0
offset_right = 93.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "100g / 100"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Shop/ShopFlour/MoneyLabel"]
position = Vector2(110, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="ShopButter" type="TextureButton" parent="CanvasLayer/Shop"]
visible = false
layout_mode = 2
offset_left = 409.0
offset_top = 157.0
offset_right = 505.0
offset_bottom = 260.0
texture_normal = ExtResource("69_h184a")
texture_pressed = ExtResource("70_i6c88")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Shop/ShopButter"]
layout_mode = 0
offset_left = -3.0
offset_top = 106.0
offset_right = 95.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "100g / 100"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Shop/ShopButter/MoneyLabel"]
position = Vector2(110, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="ShopSuger" type="TextureButton" parent="CanvasLayer/Shop"]
visible = false
layout_mode = 2
offset_left = 577.0
offset_top = 157.0
offset_right = 673.0
offset_bottom = 260.0
texture_normal = ExtResource("71_wtkuf")
texture_pressed = ExtResource("72_idvdn")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Shop/ShopSuger"]
layout_mode = 0
offset_left = -3.0
offset_top = 107.0
offset_right = 95.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "100g / 100"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Shop/ShopSuger/MoneyLabel"]
position = Vector2(110, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="ShopEgg" type="TextureButton" parent="CanvasLayer/Shop"]
visible = false
layout_mode = 2
offset_left = 742.0
offset_top = 156.0
offset_right = 838.0
offset_bottom = 259.0
texture_normal = ExtResource("73_l0dqw")
texture_pressed = ExtResource("74_u6g5h")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Shop/ShopEgg"]
layout_mode = 0
offset_left = -1.0
offset_top = 106.0
offset_right = 97.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "100g / 100"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Shop/ShopEgg/MoneyLabel"]
position = Vector2(110, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="ShopStrawberry" type="TextureButton" parent="CanvasLayer/Shop"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 581.0
offset_top = 310.0
offset_right = 731.0
offset_bottom = 413.0
texture_normal = ExtResource("79_4r8oq")
texture_pressed = ExtResource("80_dwp7m")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Shop/ShopStrawberry"]
layout_mode = 0
offset_top = 104.0
offset_right = 127.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "10 times /
100"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Shop/ShopStrawberry/MoneyLabel"]
position = Vector2(47, 36)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="ShopGrape" type="TextureButton" parent="CanvasLayer/Shop"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 410.0
offset_top = 310.0
offset_right = 560.0
offset_bottom = 413.0
texture_normal = ExtResource("81_w4j6l")
texture_pressed = ExtResource("82_0ai3t")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Shop/ShopGrape"]
layout_mode = 0
offset_top = 104.0
offset_right = 127.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "10 times /
150"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Shop/ShopGrape/MoneyLabel"]
position = Vector2(47, 36)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="ShopPineapple" type="TextureButton" parent="CanvasLayer/Shop"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 252.0
offset_top = 311.0
offset_right = 402.0
offset_bottom = 414.0
texture_normal = ExtResource("83_xkwig")
texture_pressed = ExtResource("84_fuc7l")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Shop/ShopPineapple"]
layout_mode = 0
offset_top = 104.0
offset_right = 127.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "10 times /
200"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Shop/ShopPineapple/MoneyLabel"]
position = Vector2(47, 36)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="ShopBtnSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/Shop"]
stream = ExtResource("41_0dpug")

[node name="Close" type="TextureButton" parent="CanvasLayer/Shop"]
layout_mode = 0
offset_left = 906.0
offset_top = 46.0
offset_right = 1002.0
offset_bottom = 149.0
texture_normal = ExtResource("75_0hkxr")
texture_pressed = ExtResource("76_qlwvc")

[node name="UpButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1072.0
offset_top = 97.0
offset_right = 1168.0
offset_bottom = 200.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("77_ts2lh")
texture_pressed = ExtResource("78_0v40s")

[node name="UpSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/UpButton"]
stream = ExtResource("41_0dpug")

[node name="Help" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Help"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("89_y1v1w")

[node name="Label" type="Label" parent="CanvasLayer/Help"]
layout_mode = 0
offset_left = 316.0
offset_top = 243.0
offset_right = 880.0
offset_bottom = 285.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "SellPrice = (BasicPrice + Extra) * Tasty%"

[node name="HelpButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1072.0
offset_top = 184.0
offset_right = 1168.0
offset_bottom = 287.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("87_3ftxt")
texture_pressed = ExtResource("88_epccv")

[node name="HelpSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/HelpButton"]
stream = ExtResource("41_0dpug")

[node name="Up" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Up"]
layout_mode = 0
offset_left = 172.0
offset_top = 59.0
offset_right = 987.0
offset_bottom = 557.0
texture = ExtResource("66_7p6a1")

[node name="Close" type="TextureButton" parent="CanvasLayer/Up"]
layout_mode = 0
offset_left = 906.0
offset_top = 46.0
offset_right = 1002.0
offset_bottom = 149.0
texture_normal = ExtResource("75_0hkxr")
texture_pressed = ExtResource("76_qlwvc")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Up"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 251.0
offset_top = 152.0
offset_right = 863.0
offset_bottom = 302.0

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Unlock
Materials"

[node name="UpButter" type="TextureButton" parent="CanvasLayer/Up/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture_normal = ExtResource("69_h184a")
texture_pressed = ExtResource("70_i6c88")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Up/HBoxContainer/UpButter"]
layout_mode = 0
offset_left = 31.0
offset_top = 107.0
offset_right = 129.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "500"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Up/HBoxContainer/UpButter/MoneyLabel"]
position = Vector2(-15, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer/UpButter"]
layout_mode = 0
offset_left = 98.0
offset_top = 28.0
offset_right = 169.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Tasty
+0~20%"

[node name="UpSuger" type="TextureButton" parent="CanvasLayer/Up/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture_normal = ExtResource("71_wtkuf")
texture_pressed = ExtResource("72_idvdn")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Up/HBoxContainer/UpSuger"]
layout_mode = 0
offset_left = 31.0
offset_top = 107.0
offset_right = 129.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "600"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Up/HBoxContainer/UpSuger/MoneyLabel"]
position = Vector2(-15, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer/UpSuger"]
offset_left = 98.0
offset_top = 28.0
offset_right = 169.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Tasty
+0~10%"

[node name="UpEgg" type="TextureButton" parent="CanvasLayer/Up/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture_normal = ExtResource("73_l0dqw")
texture_pressed = ExtResource("74_u6g5h")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Up/HBoxContainer/UpEgg"]
layout_mode = 0
offset_left = 31.0
offset_top = 107.0
offset_right = 129.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "700"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Up/HBoxContainer/UpEgg/MoneyLabel"]
position = Vector2(-15, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer/UpEgg"]
offset_left = 98.0
offset_top = 28.0
offset_right = 169.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Tasty
+0~20%"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Up"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
offset_left = 227.0
offset_top = 299.0
offset_right = 910.0
offset_bottom = 304.0
texture = ExtResource("79_fuc7l")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Up"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 251.0
offset_top = 315.0
offset_right = 863.0
offset_bottom = 465.0

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Unlock
Extra"

[node name="UpStrawberry" type="TextureButton" parent="CanvasLayer/Up/HBoxContainer2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture_normal = ExtResource("79_4r8oq")
texture_pressed = ExtResource("80_dwp7m")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Up/HBoxContainer2/UpStrawberry"]
layout_mode = 0
offset_left = 31.0
offset_top = 107.0
offset_right = 129.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "500"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Up/HBoxContainer2/UpStrawberry/MoneyLabel"]
position = Vector2(-15, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer2/UpStrawberry"]
layout_mode = 0
offset_left = 97.0
offset_top = 21.0
offset_right = 141.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "price
+50"

[node name="UpGrape" type="TextureButton" parent="CanvasLayer/Up/HBoxContainer2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture_normal = ExtResource("81_w4j6l")
texture_pressed = ExtResource("82_0ai3t")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Up/HBoxContainer2/UpGrape"]
layout_mode = 0
offset_left = 31.0
offset_top = 107.0
offset_right = 129.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Up/HBoxContainer2/UpGrape/MoneyLabel"]
position = Vector2(-15, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer2/UpGrape"]
offset_left = 97.0
offset_top = 21.0
offset_right = 141.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "price
+100"

[node name="UpPineapple" type="TextureButton" parent="CanvasLayer/Up/HBoxContainer2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
texture_normal = ExtResource("83_xkwig")
texture_pressed = ExtResource("84_fuc7l")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Up/HBoxContainer2/UpPineapple"]
layout_mode = 0
offset_left = 31.0
offset_top = 107.0
offset_right = 129.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "2000"

[node name="MoneyAnim" type="AnimatedSprite2D" parent="CanvasLayer/Up/HBoxContainer2/UpPineapple/MoneyLabel"]
position = Vector2(-15, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="Label" type="Label" parent="CanvasLayer/Up/HBoxContainer2/UpPineapple"]
offset_left = 97.0
offset_top = 21.0
offset_right = 141.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "price
+200"

[node name="UpBtnSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/Up"]
stream = ExtResource("41_0dpug")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_left = 327.0
offset_top = 148.0
offset_right = 893.0
offset_bottom = 246.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
texture = ExtResource("61_krsgc")

[node name="NoticeLabel" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Need"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameOver"]
modulate = Color(0.63, 0.63, 0.63, 0.780392)
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("79_fuc7l")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOver"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
offset_left = 376.0
offset_top = 249.0
offset_right = 776.0
offset_bottom = 399.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("61_krsgc")

[node name="NoticeLabel" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 2
offset_left = 440.0
offset_top = 289.0
offset_right = 711.0
offset_bottom = 358.0
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="CanvasLayer/GameOver"]
layout_mode = 2
offset_left = 454.0
offset_top = 460.0
offset_right = 550.0
offset_bottom = 563.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("89_lm34y")
texture_pressed = ExtResource("90_y1v1w")

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/GameOver"]
layout_mode = 2
offset_left = 620.0
offset_top = 462.0
offset_right = 716.0
offset_bottom = 565.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("75_0hkxr")
texture_pressed = ExtResource("76_qlwvc")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("63_pufsh")
autoplay = true
parameters/looping = true

[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Egg" to="CanvasLayer" method="_on_egg_button_down"]
[connection signal="button_up" from="CanvasLayer/ChooseButton/HBoxContainer/Egg" to="CanvasLayer" method="_on_egg_button_up"]
[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Butter" to="CanvasLayer" method="_on_butter_button_down"]
[connection signal="button_up" from="CanvasLayer/ChooseButton/HBoxContainer/Butter" to="CanvasLayer" method="_on_butter_button_up"]
[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Suger" to="CanvasLayer" method="_on_suger_button_down"]
[connection signal="button_up" from="CanvasLayer/ChooseButton/HBoxContainer/Suger" to="CanvasLayer" method="_on_suger_button_up"]
[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Flour" to="CanvasLayer" method="_on_flour_button_down"]
[connection signal="button_up" from="CanvasLayer/ChooseButton/HBoxContainer/Flour" to="CanvasLayer" method="_on_flour_button_up"]
[connection signal="button_down" from="CanvasLayer/TrashButton" to="CanvasLayer" method="_on_trash_button_button_down"]
[connection signal="pressed" from="CanvasLayer/ShelveButton" to="CanvasLayer" method="_on_shelve_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BakeButton" to="CanvasLayer" method="_on_bake_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExtraButton/HBoxContainer/Pineapple" to="CanvasLayer" method="_on_pineapple_pressed"]
[connection signal="pressed" from="CanvasLayer/ExtraButton/HBoxContainer/Grape" to="CanvasLayer" method="_on_grape_pressed"]
[connection signal="pressed" from="CanvasLayer/ExtraButton/HBoxContainer/Strawberry" to="CanvasLayer" method="_on_strawberry_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopButton" to="CanvasLayer" method="_on_shop_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopFlour" to="CanvasLayer" method="_on_shop_flour_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopButter" to="CanvasLayer" method="_on_shop_butter_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopSuger" to="CanvasLayer" method="_on_shop_suger_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopEgg" to="CanvasLayer" method="_on_shop_egg_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopStrawberry" to="CanvasLayer" method="_on_shop_strawberry_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopGrape" to="CanvasLayer" method="_on_shop_grape_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopPineapple" to="CanvasLayer" method="_on_shop_pineapple_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/Close" to="CanvasLayer" method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/UpButton" to="CanvasLayer" method="_on_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HelpButton" to="CanvasLayer" method="_on_help_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Up/Close" to="CanvasLayer" method="_on_up_close_pressed"]
[connection signal="pressed" from="CanvasLayer/Up/HBoxContainer/UpButter" to="CanvasLayer" method="_on_up_butter_pressed"]
[connection signal="pressed" from="CanvasLayer/Up/HBoxContainer/UpSuger" to="CanvasLayer" method="_on_up_suger_pressed"]
[connection signal="pressed" from="CanvasLayer/Up/HBoxContainer/UpEgg" to="CanvasLayer" method="_on_up_egg_pressed"]
[connection signal="pressed" from="CanvasLayer/Up/HBoxContainer2/UpStrawberry" to="CanvasLayer" method="_on_up_strawberry_pressed"]
[connection signal="pressed" from="CanvasLayer/Up/HBoxContainer2/UpGrape" to="CanvasLayer" method="_on_up_grape_pressed"]
[connection signal="pressed" from="CanvasLayer/Up/HBoxContainer2/UpPineapple" to="CanvasLayer" method="_on_up_pineapple_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/RetryButton" to="CanvasLayer" method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/CloseButton" to="CanvasLayer" method="_on_close_button_pressed"]
