[gd_scene load_steps=28 format=3 uid="uid://3v37rkgifxsi"]

[ext_resource type="Script" uid="uid://qwb1lma7ngur" path="res://scripts/gameplay.gd" id="1_00tan"]
[ext_resource type="PackedScene" uid="uid://50qwtfrjgugt" path="res://scenes/biscuit.tscn" id="2_ctvyo"]
[ext_resource type="Texture2D" uid="uid://nnymmybilwe0" path="res://assets/choose_box.png" id="3_4bh5q"]
[ext_resource type="Script" uid="uid://14aog3kb2pxv" path="res://scripts/people.gd" id="3_407ns"]
[ext_resource type="Texture2D" uid="uid://c7kqflmyo4kb0" path="res://assets/egg.png" id="3_din8e"]
[ext_resource type="Texture2D" uid="uid://do5lx6bqwwq4y" path="res://assets/butter.png" id="4_4bh5q"]
[ext_resource type="Texture2D" uid="uid://ds7dnawb1b0xp" path="res://assets/people.png" id="4_w3w6i"]
[ext_resource type="Texture2D" uid="uid://bhuo4kr77ngg2" path="res://assets/dough.png" id="5_e124b"]
[ext_resource type="Texture2D" uid="uid://81cieqb5uyc8" path="res://assets/suger.png" id="6_101mb"]
[ext_resource type="Texture2D" uid="uid://b6aam8hh3eut5" path="res://assets/progress_under.png" id="8_e124b"]
[ext_resource type="Texture2D" uid="uid://dv2hripvrfvfm" path="res://assets/bowl.png" id="8_hbo4f"]
[ext_resource type="Texture2D" uid="uid://bnega5r2tbxso" path="res://assets/progress_over.png" id="9_hbo4f"]
[ext_resource type="Texture2D" uid="uid://cp1avfte3sx00" path="res://assets/baker.png" id="10_hbo4f"]
[ext_resource type="Texture2D" uid="uid://v4u80t7dbsko" path="res://assets/coin.png" id="12_qixtg"]
[ext_resource type="Script" uid="uid://dt5kvly37c121" path="res://scripts/star.gd" id="13_bhmdk"]
[ext_resource type="Texture2D" uid="uid://caf75jamisqos" path="res://assets/star.png" id="13_nt65e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6b5a"]
atlas = ExtResource("10_hbo4f")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesn4"]
atlas = ExtResource("10_hbo4f")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3w6i"]
atlas = ExtResource("10_hbo4f")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv71h"]
atlas = ExtResource("10_hbo4f")
region = Rect2(250, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt65e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6b5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesn4")
}],
"loop": true,
"name": &"baking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3w6i")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv71h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nt65e"]
atlas = ExtResource("12_qixtg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhmdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt65e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmdk"]
atlas = ExtResource("13_nt65e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5y6v"]
atlas = ExtResource("13_nt65e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_407ns"]
atlas = ExtResource("13_nt65e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3w6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmdk")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5y6v")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_407ns")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_00tan")
biscuit_tscn = ExtResource("2_ctvyo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CookNumberLabel" type="Label" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 18.0
offset_right = 326.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 40
text = "Cook %s Biscuit"

[node name="DebugCookStateLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 23.0
grow_horizontal = 2
text = "X"

[node name="DebugFillingStateLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 31.0
offset_right = 35.0
offset_bottom = 54.0
grow_horizontal = 2
text = "X"

[node name="FillingArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Bowl" type="TextureRect" parent="CanvasLayer/FillingArea"]
offset_left = 63.0
offset_top = -156.0
offset_right = 363.0
offset_bottom = 94.0
texture = ExtResource("8_hbo4f")

[node name="FillingRect" type="Button" parent="CanvasLayer/FillingArea"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 11.0
offset_top = -204.0
offset_right = 451.0
offset_bottom = 190.0

[node name="AddLabel" type="Label" parent="CanvasLayer/FillingArea"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -178.0
offset_right = 312.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Flour +1g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FillingProgress" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FillingProgress"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 55.0
offset_right = 555.0
offset_bottom = 189.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="EggFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Egg"
horizontal_alignment = 2

[node name="EggTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
bbcode_enabled = true
text = "10 / 20"
autowrap_mode = 0
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="EggMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="EggTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(25, 80)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_over = ExtResource("8_e124b")
texture_progress = ExtResource("9_hbo4f")

[node name="EggMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ButterFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Butter"
horizontal_alignment = 2

[node name="ButterTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
bbcode_enabled = true
text = "100g / 200g"
autowrap_mode = 0
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ButterMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="ButterTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(25, 80)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_over = ExtResource("8_e124b")
texture_progress = ExtResource("9_hbo4f")

[node name="ButterMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SugerFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
text = "Suger"
horizontal_alignment = 2

[node name="SugerTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer3"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
bbcode_enabled = true
text = "100g / 200g"
autowrap_mode = 0
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="SugerMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="SugerTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(25, 80)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_over = ExtResource("8_e124b")
texture_progress = ExtResource("9_hbo4f")

[node name="SugerMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4"]
layout_mode = 2
alignment = 1

[node name="FlourFillLabel" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Flour"
horizontal_alignment = 2

[node name="FlourTargetLabel" type="RichTextLabel" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
bbcode_enabled = true
text = "1000g / 1500g"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="FlourMax" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="FlourTextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(25, 80)
layout_mode = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_over = ExtResource("8_e124b")
texture_progress = ExtResource("9_hbo4f")

[node name="FlourMin" type="Label" parent="CanvasLayer/FillingProgress/HBoxContainer/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
text = "20g"
horizontal_alignment = 1

[node name="ChooseButton" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChooseButton"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -119.0
offset_right = 376.0
offset_bottom = -47.0
grow_vertical = 0

[node name="Egg" type="Button" parent="CanvasLayer/ChooseButton/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("3_din8e")

[node name="Butter" type="Button" parent="CanvasLayer/ChooseButton/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("4_4bh5q")

[node name="Suger" type="Button" parent="CanvasLayer/ChooseButton/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("6_101mb")

[node name="Flour" type="Button" parent="CanvasLayer/ChooseButton/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_e124b")

[node name="ChooseBox" type="TextureRect" parent="CanvasLayer/ChooseButton"]
visible = false
layout_mode = 2
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("3_4bh5q")

[node name="NextButton" type="Button" parent="CanvasLayer"]
offset_left = 502.0
offset_top = 297.0
offset_right = 572.0
offset_bottom = 367.0
text = "Next
Step"

[node name="BackButton" type="Button" parent="CanvasLayer"]
offset_left = 424.0
offset_top = 297.0
offset_right = 494.0
offset_bottom = 367.0
text = "Back
Step"

[node name="ChooseNumber" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 67.0
offset_top = 488.0
offset_right = 467.0
offset_bottom = 568.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChooseNumber"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/ChooseNumber/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "How
many"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChooseNumber/HBoxContainer"]
layout_mode = 2

[node name="x1" type="Button" parent="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x1"

[node name="x3" type="Button" parent="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x3"

[node name="x5" type="Button" parent="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x5"

[node name="x10" type="Button" parent="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x10"

[node name="BestRateLabel" type="Label" parent="CanvasLayer"]
offset_left = 117.0
offset_top = 283.0
offset_right = 326.0
offset_bottom = 338.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Best: 0%"
horizontal_alignment = 1

[node name="FillTarget" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture = ExtResource("4_4bh5q")

[node name="Baker" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(494, 172)
sprite_frames = SubResource("SpriteFrames_nt65e")
animation = &"idle"
autoplay = "idle"

[node name="BakerBestRateLabel" type="Label" parent="CanvasLayer/Baker"]
visible = false
offset_left = -69.0
offset_top = -4.0
offset_right = 88.0
offset_bottom = 38.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Best: 100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/Baker"]

[node name="NoticeLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -517.0
offset_top = 87.0
offset_right = 490.0
offset_bottom = 156.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "notice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShelvesMaker" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 660.0
offset_top = 100.0
offset_right = 660.0
offset_bottom = 100.0

[node name="ShelvesMaker2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 710.0
offset_top = 120.0
offset_right = 710.0
offset_bottom = 120.0

[node name="ShelvesMaker3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 750.0
offset_top = 140.0
offset_right = 750.0
offset_bottom = 140.0

[node name="MoneyLabel" type="Label" parent="CanvasLayer"]
offset_left = 822.0
offset_top = 14.0
offset_right = 920.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/MoneyLabel"]
position = Vector2(-26, 23)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bhmdk")

[node name="StarLabel" type="Label" parent="CanvasLayer"]
offset_left = 983.0
offset_top = 9.0
offset_right = 1081.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
text = "4.5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_bhmdk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/StarLabel"]
position = Vector2(-15, 51)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w3w6i")
animation = &"half"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/StarLabel"]
position = Vector2(18, 51)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w3w6i")
animation = &"half"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/StarLabel"]
position = Vector2(50, 51)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w3w6i")
animation = &"half"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer/StarLabel"]
position = Vector2(82, 51)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w3w6i")
animation = &"half"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="CanvasLayer/StarLabel"]
position = Vector2(115, 51)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w3w6i")
animation = &"half"

[node name="Road" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Start" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 200.0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="Start2" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="Start3" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 300.0
offset_right = -150.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="Start4" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 300.0
offset_right = -150.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="Start5" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 550.0
offset_right = -150.0
offset_bottom = 550.0
grow_horizontal = 0

[node name="Start6" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 200.0
offset_top = 550.0
offset_right = 200.0
offset_bottom = 550.0
grow_horizontal = 0

[node name="Buy" type="Control" parent="CanvasLayer/Road"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 300.0
offset_right = -350.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="People" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="One1" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_left = 1003.0
offset_top = 195.0
offset_right = 1131.0
offset_bottom = 323.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One1"]
layout_mode = 0
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One1"]
layout_mode = 0
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One1/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One2" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One2"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One2"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One2/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One3" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One3"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One3"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One3/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One4" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One4"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One4"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One4/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One5" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One5"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One5"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One5/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One6" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One6"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One6"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One6/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One7" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One7"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One7"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One7/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One8" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One8"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One8"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One8/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One9" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One9"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One9"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One9/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[node name="One10" type="TextureRect" parent="CanvasLayer/People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w3w6i")
script = ExtResource("3_407ns")

[node name="Label" type="Label" parent="CanvasLayer/People/One10"]
offset_left = -16.0
offset_top = -36.0
offset_right = 53.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 30
text = "+100"

[node name="Label2" type="Label" parent="CanvasLayer/People/One10"]
offset_left = 98.0
offset_top = -38.0
offset_right = 141.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 30
text = "3.5"

[node name="Label" type="Label" parent="CanvasLayer/People/One10/Label2"]
layout_mode = 0
offset_left = -34.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 50
text = "⭐"

[connection signal="button_down" from="CanvasLayer/FillingArea/FillingRect" to="." method="_on_filling_rect_button_down"]
[connection signal="button_up" from="CanvasLayer/FillingArea/FillingRect" to="." method="_on_filling_rect_button_up"]
[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Egg" to="." method="_on_egg_button_down"]
[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Butter" to="." method="_on_butter_button_down"]
[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Suger" to="." method="_on_suger_button_down"]
[connection signal="button_down" from="CanvasLayer/ChooseButton/HBoxContainer/Flour" to="." method="_on_flour_button_down"]
[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer/x1" to="." method="_on_x_1_pressed"]
[connection signal="pressed" from="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer/x3" to="." method="_on_x_3_pressed"]
[connection signal="pressed" from="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer/x5" to="." method="_on_x_5_pressed"]
[connection signal="pressed" from="CanvasLayer/ChooseNumber/HBoxContainer/HBoxContainer/x10" to="." method="_on_x_10_pressed"]
